@charset "utf-8";
/* CSS Document */
html {
  	scroll-behavior: smooth;
	overflow-y: hidden;
}

body{
	width:100%;
	padding:0px;
	margin:0px;
	background-color:orangered;
	border:none;
	background-size:cover;
	background-image:url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0b168c33698238.56b417d3ae5a4.jpg');
	overflow-y: hidden;
}



#layer1_box{
	z-index:120;
	opacity:0;
	animation-name: aparition_layer;
	animation-duration: 2s; 
	animation-delay:1s;
	animation-fill-mode: forwards;
	left:0px;
	top:0px;
	padding: 0% 0% 0% 0%;
	margin: 0% 0% 0% 0%;
	overflow-y: hidden;
}

#layer2_box{
	z-index:15;
	opacity:0;
	animation-name: aparition_layer;
	animation-duration: 4s; 
	animation-delay:2s;
	animation-fill-mode: forwards;
	padding: 0% 0% 0% 0%;
	margin: 0% 0% 0% 0%;
}

#layer3_box{
	z-index:10;
	opacity:0;
	animation-name: aparition_layer;
	animation-duration: 5s; 
	animation-delay:3s;
	animation-fill-mode: forwards;
}

#layer4_box{
	opacity:0;
}

#base_background{
	z-index:0;
	opacity:0;
	animation-name: aparition_layer;
	animation-duration: 5s; 
	animation-delay:3s;
	animation-fill-mode: forwards;
}


#film{
	animation-name: aparition_layer;
	animation-duration: 3s; 
	animation-delay:1s;
	animation-fill-mode: forwards;
}


@keyframes aparition_layer{
	
	0% {opacity:0;}
	
	100% {opacity:1;}
}


.grid{
	display:grid;
	width:400%;
	margin:0px;
	grid:100% / auto auto auto;
	grid-template-colum:1 fr,1 fr, 1 fr;
	grid-auto-columns:3;
	background-image:url('https://2.bp.blogspot.com/-cN9MC34hsPs/U7_RMjq1_II/AAAAAAAABUs/3hN-amdf670/s1600/2erta.jpg');
	
}

.grid-item{
	width:auto;	
	margin:0px;
	top:0px;
	padding-bottom: 8%;
	grid:100%;
}

.subgrid-item {
	display:flex;
	position:relative;
	padding:10%;
	font-size:2em;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-weight: bold;
	color: white;
	opacity: 0.7;
	margin: 3%;
	justify-content: center;
	
	border-style: solid;
	border-color: blue;
	border-width: 1em 0.5em 4em 0.4em;
	
	background-color: black;
}

.column1{
	display:flex;
	position:relative;
	width:80%;
	padding:2% 2% 2% 2%;
	margin:3vh;
	font-size:3vh;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-weight: bold;
	opacity: 1;
	justify-content: center;
	border-radius: 0vh 0vh 3vh 3vh;
	background-color: red;
	background-position:left;
	word-wrap: break-word;
}

.subgrid-item2{
	display:flex;
	padding:7% 3% 4% 7%;
	font-size:2em;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	justify-content: center;
	background-color: gray;
	margin: 0%;
	border-style: solid;
	border-color: white;
	border-width: 1em 1em 2em 1em;
	
	background-image: url("../images/tide1.jpg");
	background-attachment: fixed;
	background-repeat: repeat;
	background-size:auto;
	
}




#grid1{
	width:100%;
	margin:0px;
	border:0px;
	z-index: 10;

}

#grid2{
	width:50%;
	margin:0px;
	border:0px;
	z-index: 10;
}
#package0{
	display:grid;
	width:200%;
	grid:100%/auto auto auto;
	grid-template-columns:20% 20% 20% ;
	grid-template-rows:40% 40% 40% 40%;
	grid-column-gap:10%;
	grid-row-gap: 10%;
	opacity: 0.5;
	background-color: darkgray;
	z-index: inherit;
	padding:0% 1% 19% 1%;
	}
#package {
	display:grid;
	width:auto;
	grid:120%/auto auto auto;
	grid-template-columns:20% 20% 20% ;
	grid-template-rows:40% 40% 40% 40%;
	grid-column-gap:10%;
	grid-row-gap: 10%;
	opacity: 0.5;
	background-color: darkgray;
	z-index: inherit;
	padding:1% 1% 19% 1%;
}

#package2 {
	display:grid;
	width:180%;
	grid-template-columns: auto ;
	grid-template-rows:auto auto auto auto;
	grid-row-gap: 5%;
	opacity: 0.9;
	background-color: darkgray;
	z-index: 8;
	padding:1% 1% 1% 1%;
	top:0px;
	}

#package3 {
	display:grid;
	width:100%;
	grid-template-columns: auto ;
	grid-template-rows:auto auto auto auto;
	grid-row-gap: 5%;
	opacity: 0.9;
	background-color: white;
	padding:1% 1% 1% 1%;
	z-index:18;
	top:0px;
	}

.row{
	display:grid;
	width: 100%;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows:100%;
	background-color:#13605A;
	
	}



#grid-item1{
	
	width:auto;
	background-color:blue;
	z-index: 10;
	opacity:0.6;
	
}

#grid-item2{
	width:auto;
	z-index: 10;

}
#grid-item2a{
	width:auto;
	background-color:red;

}
#grid-item3{
	left:50%;
	width:auto;
	background-color:purple;
	z-index: 11;

}
#grid-item4{
	display:grid;
	width:auto;
	background-color:yellowgreen;
	z-index: 11;

}



.letras{
	position:absolute;
	z-index:12;
	font-weight:500;
	font-size: 8vh;
	writing-mode: vertical-rl;
	padding:4%;
	opacity: 1;
	
}

#letras2{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-weight:900;
	color:#2F3622;
	opacity: 0.7;
	padding:0%;
	text-decoration-line: underline;
	text-transform: uppercase;
	top:30px;
	

}

#letras1{
	color: #B0A9A9;
	transform:rotate(-180deg);
	font-weight:900;
	padding:0px;
	border-style: solid;
	border-color: black;
	border-width: 1em 0.5em 1em 1em;
	left:0px;
	top:0vh;
	width:90%;
	word-wrap: break-word;
	
}
#letras3 {
	top: 0px;
}

#base_background{

}

#film{
	width:100%;
	z-index: 1;
	float:left;
	top:0px;
	left:0%;
	opacity: 0.5;
	position:fixed;
}

#headtopimage{
	position:fixed;
	max-width: 20%;
	min-height: 10%;
	bottom:58%;
	left:50%;
	z-index: 12;
	filter:brightness(44%);
}
#headfaceimage{
	position:fixed;
	width: 80%;
	height:auto;
	bottom:15%;
	left:10%;
	z-index: 12;
}

#cartel{
	position:fixed;
	bottom:0%;
	left:20%;
	color: grey;
	background-color: black;
	border-style: solid;
	border-color: grey;
	border-width: 1em 1em 0em 1em;
	padding: 3% 3% 0% 3%;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-size: 4em;
	font-weight: 400;
	z-index: 12;
} 


#portraitwoman{
	max-height: 100%;
	top:0%;
	position:absolute;
	left:200%;
}
#being1{
	max-width: 30%;
	max-height: 40%;
	display:block;
	position:fixed;
	top:0px;
	left:0px;
	z-index:45;
	
}

#being2{
	max-width: 30%;
	max-height: 40%;
	display:block;
	position: fixed;
	top:0px;
	right:0px;
	z-index:45;
}

#flowerbox1{
	max-width: 30%;
	max-height: 40%;
	position: absolute;
	padding:5%;	
	left:120%;
	z-index:45;
}

#flowera{
	max-width: 30%;
	max-height: 40%;
	display:block;
	position:fixed;
	bottom:0px;
	left:0px;
	z-index:45;
	
}

#flowerb{
	max-width: 30%;
	max-height: 40%;
	display:block;
	position:fixed;
	bottom:0px;
	right:0px;
	z-index:45;
	
}

#cinta{
	max-width: 100%;
	max-height: 100%;
	display:block;
	position:absolute;
	bottom:-290px;
	right:-80%;
	z-index:25;
	transform:rotate(-80deg);
	filter:brightness(44%);
	
}

#cinta1{
	max-width: 90%;
	max-height: 90%;
	display:block;
	position:fixed;
	bottom:-380px;
	right:-350px;
	z-index:25;

	
}


#cinta2{
	max-width: 80%;
	max-height: 80%;
	display:block;
	position:fixed;
	bottom:-380px;
	left:0%;
	z-index:24;
	transform:rotate(-80deg);
	filter:brightness(34%);
	
}




#row1,#row2,#row3, #row4{
	background-image: url("../images/axedrez.png");
	background-repeat: repeat;
	background-size:9%;
	background-attachment: fixed;
}


