<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="last-modified" content="Thu, 18 March 2019 19:11:42 GMT">
<meta name="description" content="Illustration, videoarte, Infographics and other works from this peruvian designer/ Ilustraciones, infografias y otros trabajos de este disenador peruano.">
<meta name="keywords" content="Illustration, Videoart, Dataviz, Contemporary art, Latinamerican art, Video, Infographics, Information graphics, videoarte, poem, visual poetry, Information design, design, art, Painting, drawing, Infografia, Arte, Fine arts, noise, digital art, videomoment, videoimage ">
<meta name="author" content="German Fernandez, gefercan">
<meta name="copyright" content="© 2000-2019 german fernandez"> 
<meta charset="utf-8">
	
<title>Assembled</title>
	
<!-- <link rel="stylesheet" media="(min-width: 1701px)" href="css/piece1_landscape.css"  type="text/css">
<link rel="stylesheet" media="(max-width: 1700px)" href="css/piece1_landscape.css"  type="text/css">
<link rel="stylesheet" media="(max-width: 1200px)" href="css/piece1_portrait.css"  type="text/css">
<link rel="stylesheet" media="(max-width: 680px)" href="css/piece1_portrait.css"  type="text/css"> -->

	
<script type="application/javascript" src="./scripts/gsap.min.js"></script>
<script type="application/javascript" src="scripts/ScrollMagic.js"></script>
<script type="application/javascript" src="scripts/TweenMax.min.js"></script>
<script type="application/javascript" src="scripts/animation.gsap.js"></script>
<!--
<script type="application/javascript" src="scripts/debug.addIndicators.js"></script>-->
<script src="scripts/piece3.js" defer="defer"></script>
<style>
		/* CSS Document */
		body{
			background-image:linear-gradient(red, blue);
			border:none;
			background-size:cover;
			background-repeat:no-repeat;
			background-image: none;
		
		}
		/*_________cover____________________*/
		#cover{
			display:block;
			position:fixed;
			width:80%;
			height:100%;
			background-color:white;
			padding:20% 5% 20% 15%;
			margin:0% 0% 0% 0%;
			z-index: 325;
			top:-10px;
			left:-5px;
			opacity:0.9;
		}
		#title{
			display:block;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 3em;
			font-weight: 700;
		}
		#intro_text, #tech_specs, #enter{
			display:block;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 1em;
			font-weight: 300;
		}
/*--------------------------layer order----------------------------------------*/
		#front {
		box-sizing:border-box;
		position:fixed;
		top:0px;
		left:0px;
		z-index: 13;
		width: 100%;
		padding: 0%;
		border:none;
		}
		#middle {
		box-sizing:border-box;
		position:fixed;
		top:0px;
		left:0px;
		display:block;
		z-index:6;
		width: 100%;
		padding: 0%;
		border:none;
		}
		/*_________beings___________________*/
		#being1{
			z-index:43;
			display:block;
			position:fixed;
			box-sizing:border-box;
			margin-left:-500px;
			padding:1%;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-weight: bolder;
			font-size: 3em;
			background-image:url('https://1.bp.blogspot.com/-vfGXgVeuBuc/XLIBQMJm_mI/AAAAAAAAWto/yC50twUbHvEpZh9eu-2Pfe9jKpS2yTlhgCLcBGAs/s1600/floating_being.png');
			background-size:contain;
			background-repeat:no-repeat;
		}
		#being3 {
			z-index:43;
			display:block;
			position:fixed;
			box-sizing:border-box;
			margin-left:-500px;
			padding:1%;
			background-image:url('https://1.bp.blogspot.com/-vfGXgVeuBuc/XLIBQMJm_mI/AAAAAAAAWto/yC50twUbHvEpZh9eu-2Pfe9jKpS2yTlhgCLcBGAs/s1600/floating_being.png');
			background-size:contain;
			background-repeat:no-repeat;

			-moz-transform: scaleX(-1);
				-o-transform: scaleX(-1);
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
				filter: FlipH;
				-ms-filter: "FlipH";
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
				font-weight: bolder;
				font-size: 3em;
			
		}
		/* -----nube */
		#base {
			position:fixed;
			box-sizing:border-box;
			width:10%;
			background-image:url("https://1.bp.blogspot.com/-1Cs79eHMwMQ/X5D9em9ABDI/AAAAAAAAYF4/rXQ7rRNrlhQvRsKVzx7WfpfvUeu3jeD4QCLcBGAsYHQ/s320/cloud1.png");
			background-size:90%;
			background-repeat: no-repeat;
			padding:20% 10% 20% 10%;
			z-index:-2;
			left:-600px;
			border:none;
			margin-bottom:10%;
			margin-left:10%;
			opacity:0.6;
			filter: drop-shadow(5px 5px 5px #222);
		}
		#base2{
			display:none;
			box-sizing:border-box;
			position:fixed;
			borde:none;
			width:100%;
			padding:25% 0% 0% 0%;
			z-index:2;
			background-image:url("https://1.bp.blogspot.com/-hIiBF3_neOQ/X5D9enTHGnI/AAAAAAAAYF0/B7xae6CsX68jFKQq64EhFUpyXDtNn70bQCLcBGAsYHQ/s320/cratera.png"); 
			opacity:0.8;
			filter: drop-shadow(5px 5px 5px #222);
		}
		/* -----nube */
		#base3 {
			position:fixed;
			box-sizing:border-box;
			width:10%;
			background-image:url("https://1.bp.blogspot.com/-1Cs79eHMwMQ/X5D9em9ABDI/AAAAAAAAYF4/rXQ7rRNrlhQvRsKVzx7WfpfvUeu3jeD4QCLcBGAsYHQ/s320/cloud1.png");
			background-size:90%;
			background-repeat: no-repeat;
			padding:20% 10% 20% 10%;
			z-index:-2;
			left:-600px;
			border:none;
			margin-bottom:10%;
			margin-left:10%;
			opacity:0.6;
			filter: drop-shadow(5px 5px 5px #222);
			}
		/* -----anfora */
		#base4{
			position:fixed;
			display: block;
			box-sizing:border-box;
			width:10%;
			background-image:url("https://1.bp.blogspot.com/-IyK8LLoCZWo/XLIBQIXivXI/AAAAAAAAWts/TEvebt2zR3gliwp1SpTKAgQXAsyui0HkgCLcBGAs/s1600/floating_flower.png");
			
			background-size:80%;
			background-repeat: no-repeat;
			padding:5%;
			margin-left: 30%;
			margin-top:12%;
			z-index:143;
			filter: drop-shadow(20px 15px 20px #222)invert(75%);
			border:none;
			}
		/* button menu */
		#next{
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-weight: bolder;
			color:white;
			font-size: 2em;	
			padding:1%;
			width:5%;
			margin-left:1%;
			margin-top:1%;
			display:block;
			z-index: 90;
			background-color:black;
			border-radius:30px 30px 0px 30px;
			filter: drop-shadow(5px 5px 5px #1b0f0f);
			
		}
		#texto_box{
			position:fixed;
			padding:2%;
			top:56%;
			z-index:143;
			color:red;
			background-color:black;
			border-style: solid;
			border-color: red;
			border-width: 5%;
			word-break: normal;
			font-size:2em;
			margin: 10% ;
		}
		#head1 {
			display:none;
			position:fixed;
			top:25%;
			padding:5%;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 3em;
			border-color: #433737;
			border-width: 3em;
			margin-left: 50%;
			background-image:url("https://1.bp.blogspot.com/-PCvd5LrC684/XLIBQ7r0XhI/AAAAAAAAWt0/02HGNRhBltUvr_VkWlWn0kb5RG2_cGiAwCLcBGAs/s1600/headtop1.png");
			background-size:cover;
			backgorund-repeat:no-repeat;
		}
		#head2 {
			display:none;
			position:fixed;
			padding:15% 12% 15% 12%;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 2em;
			margin-left:30%;
			bottom:0%;
			background-image:url("https://1.bp.blogspot.com/-JLMzxXBFCBY/X28OnheqDkI/AAAAAAAAYBQ/-eMnlPfQk4QPVP3PBSWco4Xi6PasdcfYACLcBGAsYHQ/s655/ae71c47.png");
			background-size:contain;
			background-repeat:no-repeat;
			animation-name:hola2;
			animation-iteration-count:1;
			animation-duration:9s;
			animation-delay:3s;
			animation-fill-mode:forwards;	
		}
		#flower1{
			position:absolute;
			margin-top:-300%;
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size: 3em;
			background-image:url('https://www.german-fernandez.com/images/flower3.png');
			background-size:cover;
		}
		#bird1{
			position:fixed;
			float:left;
			left:-100%;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 4em;
			padding:20%;
			background-image:url('https://1.bp.blogspot.com/-0-6ALzVq4N8/XLIerLKUO9I/AAAAAAAAWuE/tPEqHgix0jYT-6R-yuoS48LZblPUgPrAQCLcBGAs/s1600/floating_head.png');
			background-size:contain;
		}
		#a,#s,#d{
			position:fixed;
			float:left;
			bottom:15%;
			left:15%;
			padding:1em;
			color:black;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size:4em;
		}
		/* menu */
		#package1{
			position:fixed;
			display:block;
			border:0px;
			width:80%;
			margin:5% 0% 5% 9000%;
			z-index: 242;
			background-color:darkgray;
			opacity:0.8;
			padding:1%;
			border-radius: 25px;
			}
		.flower{
			-webkit-animation: rotation 126s infinite linear;
		}
		.column1{
			box-sizing:border-box;
			width:20%;
			border:8%;
			float:left;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			text-align:center;
		}
		.row{
			box-sizing:border-box;
			width:100%;
			padding:5% 0% 5% 0%;
			border:none;
		}
		@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
		}
</style>
</head>

	
	
	
<body>
	

	
		<!----------------------cover--------------------------------------------------------------->
	<div id="cover">
		<div id="title">  Poem 3 </div>
		<div id="intro_text"> 
			<br>A random sequence of images,and text in sequences
			<br>organised to be clicked and activated into something
			<br>organised to be clicked and to be seen, sometimes
			<br>organised to be clicked to mositurize the idea
			<br>in your main, a cloud and a fog, a mist
			<br><br> 
		</div>
		<a href="#" ><div id="enter">  Continue </div></a>
		<div id="tech_specs"><br> <small>Made in JS, HTML, CSS, video</small>  </div>
		
	</div>
	
	<!--------------------------------------------------------------------------------->
	
	<div id="menu">  
			<div id="button1"> x </div>
			<div id="button2"> x </div>
	</div>
	<!--------------------------------------------------------------------------------->
	
	
		<div id="being1" alt="this is a being"> //\*.*/\\,<br> /*//;:;: ::: <br> and wind|<br> ;-D "||| </div>
	
		<div id="being3" alt="this is another being">,/*//Floating00 <br> \*/CV/*//Being <br> vb/*//;<br>XXX\\\;;9887</div>
	
		<div id="texto_box"> &nbsp; &nbsp; </div>
	
	<div id="front" alt="here they come">  
			<a href="#"><div id="bird1" alt="a bird">  A bird <br> "(.,.)" </div></a>
			<a href="#"><div id="flower1" alt=" this is a flower"> Flower,<br>///"*"\\\<br> flower </div></a>

	</div>
	
	<div id="middle" alt="and suddenly">
			<a href="#"><div id="a">a</div></a>
			<a href="#"><div id="s">0</div></a>
			<a href="#"><div id="d">6</div></a>
			<a href="#"><div id="next">pages<br>menu</div></a>
			<div id="head1" alt="this is a head"> A HEAD/// <br> /*HA//O <br> ///*O/HEAD </div> 
	  		<div id="head2" alt="this is another head"> THE EYES , THE EYES <br> THE NOSE <br> THE LIPS <br> THE FACE <br> "*" </div>
	</div>
	
	<div id="base" alt="meanwhile in the background , noise, and noise">
			<!-- <video poster="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.oSSLjL9q_MrACc9aCDchogHaFj%26pid%3DApi&f=1&ipt=0312c9a5d3de71764ab4571e1773c3f574150fb8be341877abce11fe8a11c590&ipo=images" muted="muted" id="film">
		  		<source src="video/film1.webm" type="video/webm">
		  		<source src="video/film1.ogv" type="video/ogv"> 
		  		<source src="https://www.youtube.com/watch?v=aAYnxnNGQzE" type="video/mp4">
		  		<p>Poetic Fallback content to cover incompatibility issues</p>
	  		</video> -->
	</div>
	
		<div id="base2">
			&nbsp;	&nbsp;
		</div>
	
		<div id="base3">
			&nbsp;	&nbsp;
		</div>
			
		<a href="#"><div id="base4" draggable="true" >
			&nbsp; x &nbsp;
		</div></a>
		
		<div id="package1">
			<div id="row1" class="row">
				<a title="the truth"href="the fifth piece, and it says.html"><div id="box1" class="column1">the touch I feel is inmaterial</div></a>
				<a title="is out there" href="piece3_1.html"> <div id="box2" class="column1">all but inmaterial</div></a>
				<a title="the truth" href="piece3_2.html"><div id="box3" class="column1">thinking of roses and dhalias</div></a>
			</div>
			
			<div id="row2" class="row">
				<a title="the truth" href="piece3_3.html"><div id="box4" class="column1">but as inmaterial as it is</div></a>
				<a title="the truth" href="piece3_4.html"><div id="box5" class="column1">>my data is not farsical</div></a>
				<a title="the truth" href="piece3_5.html"><div id="box6" class="column1">only a little bit of schemata</div></a>
			</div>
			
			<div id="row3" class="row">
				<a title="the truth" href="piece3_6.html"><div id="box7" class="column1">as this morning I see the birds</div></a>
				<a title="the truth" href="piece3_7.html"><div id="box8" class="column1">surrounded by the arboreal</div></a>
				<a title="the truth" href="piece3_8.html"><div id="box9" class="column1">all, all but theatrical</div></a>
			</div>
		</div>
</div>




</body></html>